{
  "TypeORM ViewEntity": {
    "prefix": ["ns_typeorm_deco_view_entity", "@ViewEntity"],
    "description": "ViewEntity scaffold with a sample ViewColumn",
    "scope": "typescript",
    "body": ["import { ViewEntity, ViewColumn } from 'typeorm';", "", "@ViewEntity()", "export class ${1:EntityName} {", "  @ViewColumn()", "  ${2:column_name}: ${3:column_type};", "}", "", "$0"]
  }
}
